In [5]:
import pandas as pd
gbook = pd.read_csv("googlebooks-eng-all-1gram-20120701-b",sep='\t',header=None)
gbook

                   0     1  2  3
0            B'enard  1974  1  1
1            B'enard  1982  1  1
2            B'enard  1993  1  1
3            B'enard  1997  1  1
4            B'enard  2001  2  1
...              ...   ... .. ..
61551912  бумаге_NUM  1991  1  1
61551913  бумаге_NUM  1993  4  1
61551914  бумаге_NUM  1999  1  1
61551915  бумаге_NUM  2001  1  1
61551916  бумаге_NUM  2006  1  1

[61551917 rows x 4 columns]

In [18]:
gbook.columns = ['bigram','year','match','volume']
gbook[(gbook['year']==1671) & (gbook['match']>100)]

               bigram  year  match  volume
1839084           but  1671    644       4
2401773            be  1671   1230       4
6547060           But  1671    158       4
9493043     been_VERB  1671    237       4
20302313     but_CONJ  1671    643       4
23178287         been  1671    237       4
29638626        being  1671    224       4
34905819           by  1671    816       4
36856772     But_CONJ  1671    158       4
39944269   being_VERB  1671    196       4
42304111       by_ADP  1671    805       4
49648662      because  1671    137       4
49801949      be_VERB  1671   1227       4
61040552  because_ADP  1671    137       4

In [7]:
gbook.to_csv("gbook_b_with_rowkey",sep='\t',header=None)

In [10]:
sample = gbook.iloc[:100,:].to_csv("gbook_sample",sep='\t',header=None)
sample